In [ ]:
from pandas import DataFrame, read_csv

# General syntax to import a library but no functions: 
##import (library) as (give the library a nickname/alias)
import matplotlib.pyplot as plt
import pandas as pd #this is how I usually import pandas
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

# Enable inline plotting
%matplotlib inline

In [33]:
print('Python version ' + sys.version)
print('Pandas version ' + pd.__version__)
print('Matplotlib version ' + matplotlib.__version__)

Python version 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]
Pandas version 0.25.1
Matplotlib version 3.1.1

In [34]:
df = pd.read_csv('lottery.csv')
df

     round        date  first  second  third  fourth  fifth  sixth  bonus
0      716  2016.08.20      2       6     13      16     29     30     21
1      715  2016.08.13      2       7     27      33     41     44     10
2      714  2016.08.06      1       7     22      33     37     40     20
3      713  2016.07.30      2       5     15      18     19     23     44
4      712  2016.07.23     17      20     30      31     33     45     19
..     ...         ...    ...     ...    ...     ...    ...    ...    ...
711      5  2003.01.04     16      24     29      40     41     42      3
712      4  2002.12.28     14      27     30      31     40     42      2
713      3  2002.12.21     11      16     19      21     27     31     30
714      2  2002.12.14      9      13     21      25     32     42      2
715      1  2002.12.07     10      23     29      33     37     40     16

[716 rows x 9 columns]

In [35]:
df.dtypes

round      int64
date      object
first      int64
second     int64
third      int64
fourth     int64
fifth      int64
sixth      int64
bonus      int64
dtype: object

In [36]:
Sorted = df.sort_values(['first'], ascending=False)
Sorted

     round        date  first  second  third  fourth  fifth  sixth  bonus
520    196  2006.09.02     35      36     37      41     44     45     30
167    549  2013.06.08     29      31     35      38     40     44     17
573    143  2005.08.27     26      27     28      42     43     45      8
604    112  2005.01.22     26      29     30      33     41     42     43
274    442  2011.05.21     25      27     29      36     38     40     41
..     ...         ...    ...     ...    ...     ...    ...    ...    ...
366    350  2009.08.15      1       8     18      24     29     33     35
372    344  2009.07.04      1       2     15      28     34     45     38
373    343  2009.06.27      1      10     17      29     31     43     15
374    342  2009.06.20      1      13     14      33     34     43     25
358    358  2009.10.10      1       9     10      12     21     40     37

[716 rows x 9 columns]

In [37]:
df = pd.DataFrame(df)
df

     round        date  first  second  third  fourth  fifth  sixth  bonus
0      716  2016.08.20      2       6     13      16     29     30     21
1      715  2016.08.13      2       7     27      33     41     44     10
2      714  2016.08.06      1       7     22      33     37     40     20
3      713  2016.07.30      2       5     15      18     19     23     44
4      712  2016.07.23     17      20     30      31     33     45     19
..     ...         ...    ...     ...    ...     ...    ...    ...    ...
711      5  2003.01.04     16      24     29      40     41     42      3
712      4  2002.12.28     14      27     30      31     40     42      2
713      3  2002.12.21     11      16     19      21     27     31     30
714      2  2002.12.14      9      13     21      25     32     42      2
715      1  2002.12.07     10      23     29      33     37     40     16

[716 rows x 9 columns]

In [38]:
df1 = pd.melt(df, id_vars =['round', 'date'])
df1

      round        date variable  value
0       716  2016.08.20    first      2
1       715  2016.08.13    first      2
2       714  2016.08.06    first      1
3       713  2016.07.30    first      2
4       712  2016.07.23    first     17
...     ...         ...      ...    ...
5007      5  2003.01.04    bonus      3
5008      4  2002.12.28    bonus      2
5009      3  2002.12.21    bonus     30
5010      2  2002.12.14    bonus      2
5011      1  2002.12.07    bonus     16

[5012 rows x 4 columns]

In [39]:
df2 = df1.groupby('value').count()
df2

       round  date  variable
value
1        131   131       131
2        115   115       115
3        112   112       112
4        120   120       120
5        115   115       115
6        109   109       109
7        116   116       116
8        119   119       119
9         87    87        87
10       111   111       111
11       113   113       113
12       107   107       107
13       121   121       121
14       117   117       117
15       111   111       111
16       107   107       107
17       121   121       121
18       109   109       109
19       108   108       108
20       128   128       128
21       104   104       104
22        90    90        90
23       101   101       101
24       111   111       111
25       112   112       112
26       116   116       116
27       131   131       131
28        97    97        97
29        97    97        97
30       102   102       102
31       113   113       113
32        97    97        97
33       120   120       120
34       122   122       122
35       109   109       109
36       103   103       103
37       121   121       121
38       108   108       108
39       113   113       113
40       126   126       126
41        93    93        93
42       103   103       103
43       125   125       125
44       112   112       112
45       109   109       109

In [40]:
df2.drop(['round', 'date'], axis=1)

       variable
value
1           131
2           115
3           112
4           120
5           115
6           109
7           116
8           119
9            87
10          111
11          113
12          107
13          121
14          117
15          111
16          107
17          121
18          109
19          108
20          128
21          104
22           90
23          101
24          111
25          112
26          116
27          131
28           97
29           97
30          102
31          113
32           97
33          120
34          122
35          109
36          103
37          121
38          108
39          113
40          126
41           93
42          103
43          125
44          112
45          109